.nav-main{
    background-color: #fff7fc;
    color: #7a7a7a;
    width: 100%;
    height: 70px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    font-weight: 500;
   }
.navLeft,
.navRight {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.topCenter {
    flex: 6;
  }
.navList{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
   
}
.navListItem {
    margin-right: 20px;
    font-size: 18px;
   cursor: pointer;
  }
.logo{
    color: #474747;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight: 600;
}
.logo-span{
    color: #fc55bc;
    font-family: 'Dancing Script', cursive;
}
#get-btn{
   
    background-color: #fc55bc;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;

}
#auth-btn{
    /* background-color: #fc55bc; */
    border: #fc55bc solid 1px;
    color: #fc55bc;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}